# SlideRead

./: README.md  SlideRead.sln  privacypolicy.md
SlideRead/SlideRead/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SlideRead.csproj
SlideRead/SlideRead.Android/: MainActivity.cs  SlideRead.Android.csproj  SplashActivity.cs
SlideRead/SlideRead.Android/Assets/: splashanimation.json
SlideRead/SlideRead.Android/CustomRenderers/: CustomBtnRenderer.cs  CustomLabelRenderer.cs  CustomProgressBarRenderer.cs  CustomStackLayoutRenderer.cs
SlideRead/SlideRead.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlideRead/SlideRead.Android/Resources/: Resource.designer.cs
SlideRead/SlideRead.Android/Resources/drawable/: gradient.xml
SlideRead/SlideRead.Android/Resources/layout/: SplashLayout.xml
SlideRead/SlideRead.Android/Resources/values/: styles.xml
SlideRead/SlideRead.iOS/: AppDelegate.cs  Info.plist  Main.cs  SlideRead.iOS.csproj
SlideRead/SlideRead.iOS/Properties/: AssemblyInfo.cs
SlideRead/SlideRead.iOS/Resources/: Eth_Animation.json
SlideRead/SlideRead/Classes/: BassClef.cs  ClefConfig.cs  GeneralConfig.cs  IClef.cs  KeySignature.cs  Settings.cs  TenorClef.cs  TrebleClef.cs  TromboneConfig.cs
SlideRead/SlideRead/Controls/: CustomBtn.cs  CustomLabel.cs  CustomProgressBar.cs  CustomStackLayout.cs  DropdownButton.xaml  DropdownButton.xaml.cs  DropdownMenu.xaml  DropdownMenu.xaml.cs  DropdownSelectionButton.xaml  DropdownSelectionButton.xaml.cs  ScrollList.xaml  ScrollList.xaml.cs
SlideRead/SlideRead/JSON/: ClefConfig.json  GeneralConfig.json  TromboneConfig.json  TromboneSlidePos.json
SlideRead/SlideRead/Pages/: GeneralQuiz.xaml  GeneralQuiz.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainQuiz.xaml  MainQuiz.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
