<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>a6bf8741-f4f3-4fce-b116-b24f75756d3a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JSON\ClefConfig.json" />
    <None Remove="Roboto-Light.ttf" />
    <None Remove="Roboto-Medium.ttf" />
    <None Remove="Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JSON\ClefConfig.json" />
    <EmbeddedResource Include="JSON\TromboneConfig.json" />
    <EmbeddedResource Include="Fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\MainQuiz.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>